VITE_FIREBASE_API_KEY=AIzaSyAeZr2R_lcoHnTMm9FrhAlZcQLmiyXyOsI
VITE_FIREBASE_AUTH_DOMAIN=netflixclone-f2453.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflixclone-f2453
VITE_FIREBASE_STORAGE_BUCKET=netflixclone-f2453.firebasestorage.app
VITE_MESSAGING_SENDER=374659093449
VITE_APP_ID=1:374659093449:web:bd996404ba70e4ed2d8e18

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY